include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KGuiAddons
description = Additions to Qt Gui

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

navigation.landingpage = "KGuiAddons"

depends += \
    qtcore \
    qtgui \
    kcoreaddons \
    kjobwidgets \
    kiocore \
    kiowidgets \
    kquickcontrols \
    kxmlgui \
    qtquick

qhp.projects            = KGuiAddons

qhp.KGuiAddons.file                = kguiaddons.qhp
qhp.KGuiAddons.namespace           = org.kde.kguiaddons.$QT_VERSION_TAG
qhp.KGuiAddons.virtualFolder       = kguiaddons
qhp.KGuiAddons.indexTitle          = KGuiAddons
qhp.KGuiAddons.indexRoot           =

qhp.KGuiAddons.subprojects         = classes
qhp.KGuiAddons.subprojects.classes.title = C++ Classes
qhp.KGuiAddons.subprojects.classes.indexTitle = KGuiAddons C++ Classes
qhp.KGuiAddons.subprojects.classes.selectors = class fake:headerfile
qhp.KGuiAddons.subprojects.classes.sortPages = true
